LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=abc123
LANGSMITH_PROJECT=davai
OPENAI_API_KEY=def456
GOOGLE_API_KEY=ghi789
DAVAI_API_SECRET=abc123
AWS_REGION=us-east-1
DYNAMODB_ENDPOINT=http://localhost:8000
SQS_ENDPOINT=http://localhost:9324
LLM_JOB_QUEUE_URL=http://localhost:9324/queue/LLMJobQueue
DYNAMODB_TABLE=LLMJobs
AWS_ACCESS_KEY_ID=def456
AWS_SECRET_ACCESS_KEY=ghi789
